--cpu Cortex-M0
".\obj\hidkbd.o"
".\obj\hidkbd_main.o"
".\obj\usbhid.o"
".\obj\power.o"
".\obj\mykeyboard.o"
".\obj\ws2812.o"
".\obj\battservice.o"
".\obj\devinfoservice.o"
".\obj\hiddev.o"
".\obj\hidkbdservice.o"
".\obj\scanparamservice.o"
".\obj\startup_armcm0.o"
".\obj\ch57x_clk.o"
".\obj\ch57x_gpio.o"
".\obj\ch57x_pwr.o"
".\obj\ch57x_sys.o"
".\obj\ch57x_uart1.o"
".\obj\ch57x_int.o"
".\obj\ch57x_usbhostclass.o"
".\obj\ch57x_usbhostbase.o"
".\obj\ch57x_usbdev.o"
".\obj\ch57x_adc.o"
".\obj\ch57x_flash.o"
".\obj\ch57x_lcd.o"
".\obj\ch57x_pwm.o"
".\obj\ch57x_spi0.o"
".\obj\ch57x_timer0.o"
".\obj\ch57x_spi1.o"
".\obj\mcu.o"
".\obj\rtc.o"
".\obj\sleep.o"
"..\..\LIB\CH57xBLE.LIB"
--library_type=microlib --scatter ".\obj\BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\BLE.map" -o .\obj\BLE.axf